# wishservice

./: .gitignore  .qovery.yml  Dockerfile  README.adoc  README.md  build.gradle  docker-build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/appwish/wishservice/: GRPCVerticle.java  MainVerticle.java
src/main/java/io/appwish/wishservice/eventbus/: Address.java  Codec.java  EventBusConfigurer.java  LocalReferenceCodec.java
src/main/java/io/appwish/wishservice/interceptor/: ExceptionDetailsInterceptor.java
src/main/java/io/appwish/wishservice/mapper/: ProtoTypeMapper.java
src/main/java/io/appwish/wishservice/mapper/impl/: JsonProtoTypeMapper.java
src/main/java/io/appwish/wishservice/model/: Wish.java
src/main/java/io/appwish/wishservice/model/input/: UpdateWishInput.java  WishInput.java
src/main/java/io/appwish/wishservice/model/query/: AllWishQuery.java  WishQuery.java
src/main/java/io/appwish/wishservice/model/reply/: AllWishReply.java  WishDeleteReply.java  WishReply.java
src/main/java/io/appwish/wishservice/repository/: WishRepository.java
src/main/java/io/appwish/wishservice/repository/impl/: DocumentWishRepository.java  PostgresWishRepository.java  Query.java
src/main/java/io/appwish/wishservice/service/: DatabaseService.java  GrpcServiceImpl.java  WishService.java
src/main/java/io/appwish/wishservice/verticle/: DatabaseVerticle.java  GrpcVerticle.java
src/main/proto/: wishservice.proto
src/main/resources/conf/: config.json  docker-compose.json
src/test/java/io/appwish/wishservice/: MainVerticleTest.java  TestData.java  TestGRPCVerticle.java
src/test/java/io/appwish/wishservice/mapper/impl/: TestJsonProtoTypeMapper.java
src/test/java/io/appwish/wishservice/repository/impl/: DocumentWishRepositoryTest.java  PostgresWishRepositoryTest.java
src/test/java/io/appwish/wishservice/service/: WishServiceTest.java
src/test/java/io/appwish/wishservice/service/impl/: DatabaseServiceTest.java  GrpcServiceTest.java
src/test/java/io/appwish/wishservice/testutil/: MongoDbContainer.java
src/test/java/io/appwish/wishservice/verticle/: DatabaseVerticleTest.java  GrpcVerticleTest.java
src/test/resources/conf/: config.json
